# Copyright (c) 2018-2020, Carnegie Mellon University
# See LICENSE for details

FFTE_copyright := 
"/*\n"::
"\n"::
"     FFTE: A FAST FOURIER TRANSFORM PACKAGE\n"::
"\n"::
"     (C) COPYRIGHT SOFTWARE, 2000-2004, 2008-2014, ALL RIGHTS RESERVED\n"::
"                BY\n"::
"         DAISUKE TAKAHASHI\n"::
"         FACULTY OF ENGINEERING, INFORMATION AND SYSTEMS\n"::
"         UNIVERSITY OF TSUKUBA\n"::
"         1-1-1 TENNODAI, TSUKUBA, IBARAKI 305-8573, JAPAN\n"::
"         E-MAIL: daisuke@cs.tsukuba.ac.jp\n"::
"\n"::
"\n"::
"     WRITTEN BY DAISUKE TAKAHASHI\n\n"::
"     THIS KERNEL WAS GENERATED BY SPIRAL "::Version()::"\n"::
"*/\n\n";
